# elasticseachtool

./: .gitignore  README.md  pom.xml
ES-Config/: prod-elasticsearch.yml
ES-Config/index-config/: product.json  sug.json
src/main/java/com/ecotech/elasticsearchtools/client/: ESClient.java  ESClientBase.java  ESSearchParameter.java  ESSugClient.java  POIESClient.java
src/main/java/com/ecotech/elasticsearchtools/common/: AreaShapeConvert.java  ESClusterEndpoint.java  ElasticSearchUtils.java  PinYinUtils.java  SourceDataConvert.java
src/main/java/com/ecotech/elasticsearchtools/document/: POIDocument.java  PlaceDocument.java  RatePlanDocument.java  SpaceDocument.java  SugDocument.java
src/main/java/com/ecotech/elasticsearchtools/entity/: GeoLocationInfo.java  GetHotWordsResp.java  GetPlaceCountResponse.java  GetSemInquiryResp.java  Location.java  LocationEntity.java  POIEntity.java
src/main/java/com/ecotech/elasticsearchtools/exception/: SearchFailureException.java
src/main/java/com/ecotech/elasticsearchtools/helper/: PlaceDocumentHelper.java
src/main/java/com/ecotech/elasticsearchtools/importer/: CityCoordinates.java  PoiImporter.java  ProductImporter.java  SuggestionImporter.java
src/main/resources/: ecotech_checks.xml  product.json  sug.json
src/main/resources/StaticData_Beijing/: PlaceOfInterest_city.json  PlaceOfInterest_suburb.json  airport_station.json  all_combined  hospital.json  stadium.json  subway.json  university.json
src/test/java/com/ecotech/elasticsearchtools/client/: ESClientDataImport.java  ESClientIntegration.java  ESSugClientIntegration.java  GeoSearchIntegration.java
